displayName=Tray Indicators
author=DMAD777
support=https://github.com/DMAD777/tray-indicators/issues
description=Displays your hitpoints, prayer, absorption, cannon ammo, inventory count in the system tray.
tags=notifications,icon,tray,systemtray,indicators,hitpoints,prayer,absorption,cannon,inventory
plugins=com.trayindicators.TrayIndicatorsPlugin
