displayName=Tray Indicators
author=DMAD777
support=https://github.com/DMAD777/tray-indicators/issues
description=Displays your hitpoints, prayer or absorption in the system tray.
tags=
plugins=com.TrayIndicators.TrayIndicatorsPlugin
